In this notebook we are going to make the models vote for the correct target! To do so we are going to train a logistic regression on traindata using the predictions of the different models as independent variables and the column "target" as dependent variables.

In [1]:
import pandas as pd
from sklearn.linear_model import LogisticRegression

In [2]:
traindata = pd.read_csv("VOTE_train.csv") 
submitdata = pd.read_csv("VOTE_submit.csv")

In [3]:
traindata['predicted_target']=str('0')
traindata

,id,keyword,location,text,target,KNN_prediction,LR_prediction,RF_prediction,SVC_prediction,NB_prediction,predicted_target
0,1,Other,NaN,"['deed', 'reason', 'earthquake', 'may', 'allah...",1,0,1,1,1,1,0
1,4,Other,NaN,"['forest', 'fire', 'near', 'la', 'ronge', 'sas...",1,1,1,1,1,1,0
2,5,Other,NaN,"['resident', 'ask', 'shelter', 'place', 'notif...",1,0,1,1,1,1,0
3,6,Other,NaN,"['people', 'receive', 'wildfire', 'evacuation'...",1,0,1,1,1,1,0
4,7,Other,NaN,"['get', 'sent', 'photo', 'ruby', 'alaska', 'sm...",1,0,1,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...
6670,10859,Other,NaN,"['break', 'la', 'refugio', 'oil', 'spill', 'ma...",1,1,1,1,1,1,0
6671,10860,Other,NaN,"['siren', 'go', 'forney', 'tornado', 'warn']",1,0,1,1,1,1,0
6672,10862,Other,NaN,"['official', 'say', 'quarantine', 'place', 'al...",1,1,1,1,1,1,0
6673,10864,Other,NaN,"['flip', 'side', 'walmart', 'bomb', 'everyone'...",1,0,1,1,1,1,0
6674,10866,Other,NaN,"['suicide', 'bomber', 'kill', 'saudi', 'securi...",1,1,1,1,1,1,0

In [4]:
submitdata

,id,keyword,location,text,target,KNN_prediction,LR_prediction,RF_prediction,SVC_prediction,NB_prediction
0,0,Other,NaN,"['happen', 'terrible', 'car', 'crash']",0,0,1,1,1,1
1,2,Other,NaN,"['heard', 'earthquake', 'different', 'city', '...",0,0,1,1,1,1
2,3,Other,NaN,"['forest', 'fire', 'spot', 'pond', 'geese', 'f...",0,1,1,1,1,1
3,9,Other,NaN,"['apocalypse', 'light', 'spokane', 'wildfire']",0,0,1,1,1,1
4,11,Other,NaN,"['typhoon', 'soudelor', 'kill', 'china', 'taiw...",0,0,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...
3258,10861,Other,NaN,"['earthquake', 'safety', 'los', 'angeles', 'sa...",0,0,1,1,1,1
3259,10865,Other,NaN,"['storm', 'ri', 'bad', 'last', 'hurricane', 'c...",0,1,1,1,1,1
3260,10868,Other,NaN,"['green', 'line', 'derailment', 'chicago']",0,0,1,1,1,1
3261,10874,Other,NaN,"['meg', 'issue', 'hazardous', 'weather', 'outl...",0,1,1,1,1,1
3262,10875,Other,NaN,"['cityofcalgary', 'activate', 'municipal', 'em...",0,0,1,0,0,1

In [5]:
# define X_train and y_train
X_train = traindata[['KNN_prediction','NB_prediction', 'SVC_prediction', 'RF_prediction', 'LR_prediction']]
y_train = traindata['target']


X_submit=submitdata[['KNN_prediction','NB_prediction', 'SVC_prediction', 'RF_prediction', 'LR_prediction']]

In [6]:
# train logistic regression on the models' predictions
lr = LogisticRegression()
lr.fit(X_train, y_train)
traindata[['predicted_target']]=lr.predict(X_train)

# now let's vote!
submitdata[['target']]=lr.predict(X_submit)

In [7]:
# display misclassified tweets

pd.set_option('display.max_colwidth', -1)

incorrectly_classified = traindata[traindata['predicted_target']!=traindata['target']]
incorrectly_classified

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: Passing a negative integer is deprecated in version 1.0 and will not be supported in future version. Instead, use None to not limit the column width.
  This is separate from the ipykernel package so we can avoid doing imports until

Empty DataFrame
Columns: [id, keyword, location, text, target, KNN_prediction, LR_prediction, RF_prediction, SVC_prediction, NB_prediction, predicted_target]
Index: []

In [8]:
submitdata.head()

,id,keyword,location,text,target,KNN_prediction,LR_prediction,RF_prediction,SVC_prediction,NB_prediction
0,0,Other,NaN,"['happen', 'terrible', 'car', 'crash']",1,0,1,1,1,1
1,2,Other,NaN,"['heard', 'earthquake', 'different', 'city', 'stay', 'safe', 'everyone']",1,0,1,1,1,1
2,3,Other,NaN,"['forest', 'fire', 'spot', 'pond', 'geese', 'flee', 'across', 'street', 'save']",1,1,1,1,1,1
3,9,Other,NaN,"['apocalypse', 'light', 'spokane', 'wildfire']",1,0,1,1,1,1
4,11,Other,NaN,"['typhoon', 'soudelor', 'kill', 'china', 'taiwan']",1,0,1,1,1,1

In [9]:
to_submit=submitdata[['id', 'target']]
to_submit

         id  target
0     0      1
1     2      1
2     3      1
3     9      1
4     11     1
...   ..    ..
3258  10861  1
3259  10865  1
3260  10868  1
3261  10874  1
3262  10875  0

[3263 rows x 2 columns]

In [10]:
# Save to csv
to_submit.to_csv("MEGA_SUBMIT.csv", index=False, encoding = 'utf-8')

### Submisson #7

Aggregation of five models (LR, SVC, RF, kNN, NB) through voting, modelâ€™s influence on the vote is weighted through logistic regression: F1-score = <b>0,80879</b>