In this notebook we are going to make the models vote for the correct target! To do so we are going to train a logistic regression on traindata using the predictions of the different models as independent variables and the column "target" as dependent variables.

In [1]:
import pandas as pd
from sklearn.linear_model import LogisticRegression

traindata = pd.read_csv("VOTE_train.csv") 
submitdata = pd.read_csv("VOTE_submit.csv")

In [4]:
traindata['predicted_target']=str('0')
traindata

,id,keyword,location,text,target,KNN_prediction,LR_prediction,RF_prediction,SVM_prediction,NB_prediction,predicted_target
0,1,Other,NaN,"['deed', 'reason', 'earthquake', 'may', 'allah...",1,1,1,1,1,1,0
1,4,Other,NaN,"['forest', 'fire', 'near', 'la', 'ronge', 'sas...",1,1,1,1,1,1,0
2,5,Other,NaN,"['resident', 'ask', 'shelter', 'place', 'notif...",1,1,1,1,1,1,0
3,6,Other,NaN,"['people', 'receive', 'wildfire', 'evacuation'...",1,1,1,1,1,1,0
4,7,Other,NaN,"['get', 'sent', 'photo', 'ruby', 'alaska', 'sm...",1,1,1,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...
7608,10869,Other,NaN,"['two', 'giant', 'crane', 'hold', 'bridge', 'c...",1,1,1,1,1,1,0
7609,10870,Other,NaN,"['control', 'wild', 'fire', 'california', 'eve...",1,1,1,1,1,1,0
7610,10871,Other,NaN,"['utc', 'km', 'volcano', 'hawaii']",1,1,1,1,1,1,0
7611,10872,Other,NaN,"['police', 'investigate', 'bike', 'collide', '...",1,1,1,1,1,1,0
7612,10873,Other,NaN,"['late', 'home', 'raze', 'northern', 'californ...",1,1,1,1,1,1,0

In [4]:
submitdata

,id,keyword,location,text,target,KNN_prediction,LR_prediction,RF_prediction,SVM_prediction,NB_prediction
0,0,Other,NaN,"['happen', 'terrible', 'car', 'crash']",0,1,1,1,1,1
1,2,Other,NaN,"['heard', 'earthquake', 'different', 'city', '...",0,1,1,1,1,1
2,3,Other,NaN,"['forest', 'fire', 'spot', 'pond', 'geese', 'f...",0,0,1,1,1,1
3,9,Other,NaN,"['apocalypse', 'light', 'spokane', 'wildfire']",0,1,1,1,1,1
4,11,Other,NaN,"['typhoon', 'soudelor', 'kill', 'china', 'taiw...",0,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...
3258,10861,Other,NaN,"['earthquake', 'safety', 'los', 'angeles', 'sa...",0,1,1,1,1,1
3259,10865,Other,NaN,"['storm', 'ri', 'bad', 'last', 'hurricane', 'c...",0,1,1,1,1,1
3260,10868,Other,NaN,"['green', 'line', 'derailment', 'chicago']",0,1,1,1,1,1
3261,10874,Other,NaN,"['meg', 'issue', 'hazardous', 'weather', 'outl...",0,1,1,1,1,1
3262,10875,Other,NaN,"['cityofcalgary', 'activate', 'municipal', 'em...",0,1,1,0,0,1

In [5]:
# define X_train and y_train
X_train = traindata[['KNN_prediction','NB_prediction', 'SVM_prediction', 'RF_prediction', 'LR_prediction']]
y_train = traindata['target']


X_submit=submitdata[['KNN_prediction','NB_prediction', 'SVM_prediction', 'RF_prediction', 'LR_prediction']]

In [6]:
# train logistic regression on the models' predictions
lr = LogisticRegression()
lr.fit(X_train, y_train)
traindata[['predicted_target']]=lr.predict(X_train)

# now let's vote!
submitdata[['target']]=lr.predict(X_submit)

In [12]:
# display misclassified tweets

pd.set_option('display.max_colwidth', -1)

incorrectly_classified = traindata[traindata['predicted_target']!=traindata['target']]
incorrectly_classified

,id,keyword,location,text,target,KNN_prediction,LR_prediction,RF_prediction,SVM_prediction,NB_prediction,predicted_target
251,356,annihilation,CA physically- Boston Strong?,"['national', 'park', 'service', 'tonto', 'national', 'forest', 'stop', 'annihilation', 'salt', 'river', 'wild', 'horse', 'via']",1,0,0,0,0,0,0
253,360,annihilation,NaN,"['national', 'park', 'service', 'tonto', 'national', 'forest', 'stop', 'annihilation', 'salt', 'river', 'wild', 'horse', 'via']",1,0,0,0,0,0,0
257,365,annihilation,NaN,"['need', 'help', 'horse', 'die', 'please', 'rt', 'amp', 'sign', 'petition', 'take', 'stand', 'amp', 'voice', 'gilbert']",1,1,0,0,0,0,0
269,390,annihilation,Subconscious LA,"['world', 'annihilation', 'self', 'transformation', 'alien', 'attack', 'exterminate', 'human']",1,0,0,0,0,0,0
271,394,annihilation,"Chandler, AZ","['national', 'park', 'service', 'tonto', 'national', 'forest', 'stop', 'annihilation', 'salt', 'river', 'wild', 'horse', 'via']",1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6840,9797,trapped,NaN,"['hollywood', 'movie', 'trap', 'miner', 'release', 'chile', 'hollywood', 'movie', 'trap', 'miner', 'star']",1,0,0,0,0,0,0
7085,10147,upheaval,"Milwaukee, WI","['look', 'state', 'action', 'year', 'ferguson', 'upheaval']",1,0,0,0,0,1,0
7091,10156,upheaval,Connecticut,"['look', 'state', 'action', 'year', 'ferguson', 'upheaval']",1,0,0,0,0,1,0
7365,10545,windstorm,NaN,"['texas', 'seek', 'comment', 'rule', 'change', 'windstorm', 'insurer']",1,1,0,0,0,0,0
7396,10583,windstorm,"Webster, TX","['twia', 'board', 'approves', 'percent', 'rate', 'hike', 'texas', 'windstorm', 'insurance', 'association', 'twia', 'board', 'director']",1,0,0,0,0,0,0

In [14]:
submitdata.head()

,id,keyword,location,text,target,KNN_prediction,LR_prediction,RF_prediction,SVM_prediction,NB_prediction
0,0,Other,NaN,"['happen', 'terrible', 'car', 'crash']",1,1,1,1,1,1
1,2,Other,NaN,"['heard', 'earthquake', 'different', 'city', '...",1,1,1,1,1,1
2,3,Other,NaN,"['forest', 'fire', 'spot', 'pond', 'geese', 'f...",1,0,1,1,1,1
3,9,Other,NaN,"['apocalypse', 'light', 'spokane', 'wildfire']",1,1,1,1,1,1
4,11,Other,NaN,"['typhoon', 'soudelor', 'kill', 'china', 'taiw...",1,1,1,1,1,1

In [11]:
to_submit=submitdata[['id', 'target']]
to_submit

         id  target
0         0       1
1         2       1
2         3       1
3         9       1
4        11       1
...     ...     ...
3258  10861       1
3259  10865       1
3260  10868       1
3261  10874       1
3262  10875       1

[3263 rows x 2 columns]

In [12]:
# Save to csv
to_submit.to_csv("MEGA_SUBMIT.csv", index=False, encoding = 'utf-8')